.banner{
    display: grid;
    gap: 1rem;
}

.banner :nth-child(1){
    grid-column: 1/3;
}

.banner :nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr 1fr auto; 
    /*1fr 2fr 3fr equivale ao tamanho do frame,
    tanto altura da linha, quanto largura da coluna*/ 
    grid-template-areas:                    
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img{
    grid-area: imagem;
}

.eventos__item h3{
    grid-area: nome;
    align-self: center;
}

.eventos__item h4{
    grid-area: data;
}

.eventos__item h5{
    grid-area: local;
    align-self: end;
}

.eventos__item button{
    grid-area: botao;
}

.eventos__botao{
    align-self: end;
}

.agenda__item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "imagem imagem"
        "data nome"
        "data botao";       
}

.agenda__item img{
    grid-area: imagem;
}

.agenda__item h3 h4 h5{
    grid-area: data;
}

.agenda__item h6{
    grid-area: nome;
}

.agenda__item button{
    grid-area: botao;
}

.agenda__botao{
    align-self: end;
}

@media (min-width: 720px){
    
     .banner{ /*{ A primeira coluna equivale à metade do tamanho total menos o espaçamento(gap)*/ 
        grid-template-columns: calc(50% - 0.75rem) auto auto; 
        /*Três colunas, mas é dispensável usar os dois 'auto'*/
        column-gap: 1.5rem;
    }

    .banner :nth-child(1){
        grid-row: 1/3;
        grid-column: 1/2;

        /*
        outra forma de escrever:
        grid-area: 1/1/3/2;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 2; 
        */
    }

    .banner :nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media (min-width: 1440px){
    .categorias{
        display: grid;
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-columns: calc(50% - 0.75rem) auto ;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "categorias categorias"
            "lista destaques"
            "lista imagem";
    }

    .categorias__titulo{
        grid-area: categorias;
    }

    .categorias__lista{
        grid-area: lista;
    }

    .categorias__destaques{
        grid-area: destaques;
    }

    .categorias__imagem{
        grid-area: imagem;
    }
}